.projects {
  display: grid;
  grid-template-columns: 1fr 1fr;

  @media (max-width: 500px) {
    grid-template-columns: 1fr;
  }
}
.project {
  position: relative;
  width: 100%;
  height: 20rem;
  overflow: hidden;
  cursor: pointer;
  transition: all 0.6s;
  min-height: 32.5vw;

  &Title {
    position: absolute;
    top: 1rem;
    left: 1rem;
    color: white;
    line-height: 2;
  }
  &Icons {
    display: flex;
  }
  &IconContainer {
    width: 2rem;
    height: 2rem;
    background-color: white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 0.4rem;
    img {
      height: 1rem;
      width: 1rem;
    }
  }

  &Img {
    width: 100%;
    height: 100%;
    transition: all 1s;
  }
  &Icons {
    position: absolute;
    bottom: 1rem;
    left: 1rem;
  }
  &:hover &Img {
    transform: scale(1.2);
    filter: brightness(0.6);
  }
}
.boldHeader {
  font-weight: bold;
  font-size: 1.3rem;
}
